# mygithub

./: pom.xml
src/main/java/com/demo/blog/: BlogController.java  BlogValidator.java
src/main/java/com/demo/common/config/: DemoConfig.java
src/main/java/com/demo/common/model/: Blog.java  _DataDictionary.txt  _JFinalDemoGenerator.java
src/main/java/com/demo/common/model/base/: BaseUser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/blog/: _form.html  add.html  blog.html  view.html
src/test/java/: test.java
